<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="playerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SelectPlayerController">
   <children>
      <ComboBox fx:id="comboBox" layoutX="300.0" layoutY="187.0" prefHeight="27.0" prefWidth="216.0" promptText="Select Number of Players" />
      <Button layoutX="450.0" layoutY="316.0" mnemonicParsing="false" onAction="#clickPlay" prefWidth="80.0" text="Play" />
      <Label layoutX="84.0" layoutY="190.0" prefHeight="22.0" prefWidth="216.0" text="Select Number of Players">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
