<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SettingsController">
   <children>
      <Label layoutX="231.0" layoutY="14.0" prefHeight="27.0" prefWidth="138.0" text="Select Colour" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ColorPicker fx:id="color1" layoutX="300.0" layoutY="50.0" onAction="#selectColor1" prefHeight="27.0" prefWidth="199.0" />
      <Button layoutX="521.0" layoutY="359.0" mnemonicParsing="false" onAction="#clickDone" text="Done" />
      <ColorPicker fx:id="color2" layoutX="300.0" layoutY="86.0" onAction="#selectColor2" prefHeight="27.0" prefWidth="199.0" />
      <ColorPicker fx:id="color3" layoutX="300.0" layoutY="122.0" onAction="#selectColor3" prefHeight="27.0" prefWidth="199.0" />
      <ColorPicker fx:id="color4" layoutX="300.0" layoutY="158.0" onAction="#selectColor4" prefHeight="27.0" prefWidth="199.0" />
      <ColorPicker fx:id="color5" layoutX="300.0" layoutY="194.0" onAction="#selectColor5" prefHeight="27.0" prefWidth="199.0" />
      <ColorPicker fx:id="color6" layoutX="300.0" layoutY="230.0" onAction="#selectColor6" prefHeight="27.0" prefWidth="199.0" />
      <ColorPicker fx:id="color7" layoutX="300.0" layoutY="266.0" onAction="#selectColor7" prefHeight="27.0" prefWidth="199.0" />
      <ColorPicker fx:id="color8" layoutX="300.0" layoutY="302.0" onAction="#selectColor8" prefHeight="27.0" prefWidth="199.0" />
      <Label layoutX="162.0" layoutY="50.0" prefHeight="27.0" prefWidth="75.0" text="Player 1" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="86.0" prefHeight="27.0" prefWidth="75.0" text="Player 2" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="122.0" prefHeight="27.0" prefWidth="75.0" text="Player 3" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="158.0" prefHeight="27.0" prefWidth="75.0" text="Player 4" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="194.0" prefHeight="27.0" prefWidth="75.0" text="Player 5" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="230.0" prefHeight="27.0" prefWidth="75.0" text="Player 6" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="266.0" prefHeight="27.0" prefWidth="75.0" text="Player 7" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="302.0" prefHeight="27.0" prefWidth="75.0" text="Player 8" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
